{
  "examId": "23_강남여고_2학기_기말_고2_확률과통계",
  "archiveRelativePath": "original/high/h2/2final/23_강남여고_2학기_기말_고2_확률과통계.js",
  "workRoot": "archive-work",
  "pdfPath": "D:\\기출\\(4)2기말\\확률과 통계\\2023_강남여2_확통_2기말.pdf",
  "sourcePageImagePaths": [],
  "sourceInventoryPath": "C:\\Users\\USER\\.codex\\worktrees\\archive-source-intake-nightly\\AP------\\archive-work\\evidence\\23_강남여고_2학기_기말_고2_확률과통계\\reports\\source_inventory.json",
  "visionPageExtractJsonPath": "C:\\Users\\USER\\.codex\\worktrees\\archive-source-intake-nightly\\AP------\\archive-work\\evidence\\23_강남여고_2학기_기말_고2_확률과통계\\reports\\vision_page_extract.json",
  "year": 2023,
  "grade": "고2",
  "semester": 2,
  "examType": "final",
  "course": "확률과 통계",
  "curriculum": "2015",
  "officialSchool": "순천강남여자고등학교",
  "sourcePdfSha256": "17E953B0BFF14CFA236812424669270140200DE1D46B672FF94E8CB31560093B",
  "storageLayout": "ARCHIVE_FOLDERS",
  "projectRoot": "C:\\Users\\USER\\.codex\\worktrees\\archive-source-intake-nightly\\AP------",
  "outputDir": "C:\\Users\\USER\\.codex\\worktrees\\archive-source-intake-nightly\\AP------\\archive-work\\evidence\\23_강남여고_2학기_기말_고2_확률과통계",
  "workingExamPath": "C:\\Users\\USER\\.codex\\worktrees\\archive-source-intake-nightly\\AP------\\archive-work\\exams\\original\\high\\h2\\2final\\23_강남여고_2학기_기말_고2_확률과통계.js",
  "assetRoot": "C:\\Users\\USER\\.codex\\worktrees\\archive-source-intake-nightly\\AP------\\archive-work",
  "outputFileName": "23_강남여고_2학기_기말_고2_확률과통계.js",
  "extractionScope": "SOURCE_ONLY",
  "sourceIdentityMapPath": "C:\\Users\\USER\\.codex\\worktrees\\archive-source-intake-nightly\\AP------\\archive-work\\evidence\\23_강남여고_2학기_기말_고2_확률과통계\\reports\\source_identity_map.json",
  "sourceInventorySha": "sha256:451c70537bcd66b8e57c5c90badb372f19d2e00ffd566c3ed7793c6f5907ef3e",
  "sourceIdentityMapSha": "sha256:45cd52ae1915d3634bec8c269264b38c70a20fe40ccd15805b38a4a172fc81c0",
  "expectedQuestionCount": 25,
  "pipelineVersion": "past_exam_full_page_vision_v2",
  "questionCropPolicy": "disabled_by_default_debug_only",
  "answerSolutionPolicy": "excluded_from_extraction_pipeline"
}
