{
  "course": "수학",
  "visionPageExtractJsonPath": "C:\\Users\\USER\\.codex\\worktrees\\archive-source-intake-nightly\\AP------\\archive-work\\evidence\\20_효천고_2학기_기말_고1_기출\\vision_page_extract.json",
  "sourceInventoryPath": "C:\\Users\\USER\\.codex\\worktrees\\archive-source-intake-nightly\\AP------\\archive-work\\evidence\\20_효천고_2학기_기말_고1_기출\\reports\\source_inventory.json",
  "pdfPath": "D:\\기출\\(4)2기말\\수학(하)\\2020_효천고1_2기말.pdf",
  "year": "20",
  "grade": "고1",
  "curriculum": "2015",
  "workRoot": "archive-work",
  "archiveRelativePath": "original/high/h1/2final/20_효천고_2학기_기말_고1_기출.js",
  "sourcePageImagePaths": [],
  "examId": "20_효천고_2학기_기말_고1_기출",
  "storageLayout": "ARCHIVE_FOLDERS",
  "projectRoot": "C:\\Users\\USER\\.codex\\worktrees\\archive-source-intake-nightly\\AP------",
  "outputDir": "C:\\Users\\USER\\.codex\\worktrees\\archive-source-intake-nightly\\AP------\\archive-work\\evidence\\20_효천고_2학기_기말_고1_기출",
  "workingExamPath": "C:\\Users\\USER\\.codex\\worktrees\\archive-source-intake-nightly\\AP------\\archive-work\\exams\\original\\high\\h1\\2final\\20_효천고_2학기_기말_고1_기출.js",
  "assetRoot": "C:\\Users\\USER\\.codex\\worktrees\\archive-source-intake-nightly\\AP------\\archive-work",
  "outputFileName": "20_효천고_2학기_기말_고1_기출.js",
  "extractionScope": "SOURCE_ONLY",
  "coverSubject": "수학",
  "sourcePathCourseHint": "수학(하)",
  "sourceIdentityMapPath": "C:\\Users\\USER\\.codex\\worktrees\\archive-source-intake-nightly\\AP------\\archive-work\\evidence\\20_효천고_2학기_기말_고1_기출\\reports\\source_identity_map.json",
  "sourceInventorySha": "sha256:2511f3252041d45d2403a2bd3041432094cb6121e5fdc559d36617d3cabe44a5",
  "sourceIdentityMapSha": "sha256:1ebc1a581be172288216b9e48b8dbe2a352c423d8cba1f3f5deee83d123a2bf9",
  "expectedQuestionCount": 23,
  "pipelineVersion": "past_exam_full_page_vision_v2",
  "questionCropPolicy": "disabled_by_default_debug_only",
  "answerSolutionPolicy": "excluded_from_extraction_pipeline"
}
