{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "parent-print-preview",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:/Users/USER/AppData/Local/Temp/claude/C--Users-USER-Desktop-AP------/5e407261-8a33-447e-9524-40c161a39826/scratchpad/preview-server.mjs"],
      "port": 4599
    },
    {
      "name": "archive-static",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:/Users/USER/AppData/Local/Temp/claude/C--Users-USER-Desktop-AP------/babea678-b318-4c5d-863a-914ad7bc91bc/scratchpad/static-server.mjs"],
      "port": 4623
    },
    {
      "name": "archive-static-2025-2mid",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:/Users/USER/AppData/Local/Temp/claude/C--Users-USER-Desktop-AP------/98c313c1-8eb4-43fd-854b-bf385314ff67/scratchpad/static-server.mjs"],
      "port": 4633
    },
    {
      "name": "archive-engine-check",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:/Users/USER/AppData/Local/Temp/claude/C--Users-USER-Desktop-AP------/f58c63ea-76ea-420d-b246-f532d7d949d2/scratchpad/static-server.mjs"],
      "port": 4611
    },
    {
      "name": "archive-x-check",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:/Users/USER/AppData/Local/Temp/claude/C--Users-USER-Desktop-AP------/d359c5c0-800c-4363-9c7f-7de3b1736089/scratchpad/static-server.mjs"],
      "port": 4655
    },
    {
      "name": "archive-root-check",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:/Users/USER/AppData/Local/Temp/claude/C--Users-USER-Desktop-AP------/d359c5c0-800c-4363-9c7f-7de3b1736089/scratchpad/archive-root-server.mjs"],
      "port": 4656
    }
  ]
}
